\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram of the Domavi Platform}}{15}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram of the Domavi Platform}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture of the Domavi Platform}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram (Sample)}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram (Sample)}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram -- User Login (Sample)}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram -- Booking and Agreement (Sample)}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces State Transition Diagram (Sample)}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Level 1 Data Flow Diagram (Sample)}}{34}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Level 2 Data Flow Diagram (Sample)}}{35}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Entity Relationship Diagram (Sample)}}{36}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Database Schema Diagram (Sample)}}{37}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
